BOT_TOKEN=
GEMINI_API_KEY=
BOT_MODE=polling
LOG_LEVEL=debug
DEBUG=true
BOT_WEBHOOK=https://www.example.com/webhook
BOT_WEBHOOK_SECRET=RANDOM_SECRET_VALUE
SERVER_HOST=localhost
SERVER_PORT=3000
BOT_ADMINS=[1, 2]
BOT_NAMES=["Doc", "Nickname", "@username"]
ALLOWED_CHATS=[]
USE_CHAT_WHITELIST=false
REPLACEMENT_USERNAME="@admin"
REPLACEMENT_NAME="Admin"